<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./yes_style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: white;
            background-color: #F8C8DC;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        .love-letter {
            margin-top: 20px;
            background-color: #F8C8DC;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Arial', sans-serif;
            color: white;
            font-size: 16px;
            line-height: 26px;
            font-weight: bold;
            text-align: justify;
        }

        p {
            margin-bottom: 10px;
        }

        p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="love-letter">
            <h1>Dear My Love Elizabeth,</h1>
            <p>Valentine's Day is on its way, and it's making me think a lot about us and everything we've been through but before we dive into the romance on the 14th, I wanna apologize again..</p>
            <p>I hadn't been giving you the time and attention you deserved.. there were moments when I was free but didn't make an effort to be there for you and sometimes I even made up excuses about being busy because of the problems I was facing in my family and just wanted to be alone and do something else.. I should've been honest with you about what was I going through... but I kept it to myself and it affected our relationship... I'm really sorry for that. It wasn't because I didn't want to spend time with you I was just struggling to deal with everything and I didn't want to bring any negativity into our time together.. but looking back I see that not being honest with you was a big mistake.. and about pushing you away when you were only trying to help me heal from my past... I'm sorry for that too my love.. I know that you were just trying to heal my past wounds and make me feel safer with you and I didn't want to make you feel like I was comparing you to anyone else from my past.. it wasn't about not trusting you enough to be honest I trust you more than myself I was just scared that I would cause problems again but I realize now that projecting that fear onto you was wrong.. you're different from my past and I should've seen it throughout the months we've been together...</p>
            <p>Also I'm really sorry for breaking my promises I should've been more aware of my actions and the impact they had on you.. I promise to be more mindful of my promises from now on and to do my best not to break them, we're almost near our one year mark together and that makes me realize how much you mean to me, from this moment and on I promise to be more open with you about what's been going on in my life even if I'm not in the best mood.. I want us to be able to talk about everything even when it's hard and build a stronger foundation on this relationship, you've been patient and understanding through it all and I couldn't thank you enough for that.<p>
            <p>I promise to be better and to never take you for granted again.</p>
            <p>As Valentine's Day approaches know that I love you more than anything and will be determine to show you that every day.</p>        
            <p>With all my heart,</p>
            <p>Your Loving Lance</p>
        </div>
    </div>
</body>
</html>
